<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-1.10.1.min.js"></script>
		<style>
			html,body{width:100%;overflow-x:auto;}
			.content {text-align: center;position: relative;font-family: "楷体","宋体","黑体";}
			.content li {margin-top: 35px; text-align: center;width: 1181px;margin: auto;}
			.content li img{margin: auto;}
			.baiQRcode {width: 172px;height: 196px;background: url(img/wfl.jpg) no-repeat;background-size: cover; }
			.essay_right.sc1{ position: fixed; right: 90px;top: 250px;z-index: 2;/* margin-left: 266px; */}
			.essay_right.sc2{/* margin-top: 80px; */position: fixed;right: 90px;top: 20px;	z-index: 2;}
			.learn_more {color: red;}
			.learn_more a {color: red;}
			.Border {border-top: 1px solid #fff;}
			.Border a :hover{color: #333;}
			.imgMargin {margin: 60px 0;}
			.wc1 {width: 100%;height: 746px;background: url(img/wc/2.jpg) no-repeat;}
			.wc1_zi {margin-top: 40px;margin-left: 100px;}
			.wc1_zi>div {float: left;margin-left: 82px;font-size: 24px;}
			.wc1_zi>p {width: 18px;float: left;font-size: 20px;margin: 0 10px;}
			.wc2 {width: 100%;height: 859px;background: url(img/wc/3.jpg) no-repeat;margin: 52px 0;}
			.wc2_zi {width: 66%;margin-top: 70px;}
			.wc2_zi>p {width: 18px;font-size: 20px;float: right;margin: 0 10px;}
			.wc3 {width: 100%;height: 474px;background: url(img/wc/4.jpg) no-repeat;}
			.wc3_zi {margin: 120px 234px 0 0;}
			.wc3_zi>p {float: right;width: 18px;font-size: 20px;margin: 0 10px;}
			.wc4 {width: 100%;height: 500px;background: url(img/wc/6.jpg) no-repeat;margin-bottom: 68px;}
			.wc4_zi {width: 44%;margin-top: 100px;}
			.wc4_zi>p {float:right;width: 18px;font-size: 20px;margin: 0 10px;}
			.fbgb .fbgb-down {padding: 10px;}
			.fbgb-down>p {line-height: 40px!important;}
		</style>
	</head>
	<body>
			<div class="header">
		    <div class="nav clearfix">
		    	<strong class="left"><img src="img/logo.jpg" alt=""/></strong>
		        <ul id="navlist" style="padding-left: 0; margin: 0;height: 100%;">
		            <li><a href="http://www.foyuanzhilu.com/">首页</a><span></span></li>
		            <li class="cur"><a href="wenchuang.html" title="佛缘文创">佛缘文创</a><span></span></li>
		            <li class="fbgb clearfix">
		            	<a href='index.html'>佛宝国宝</a><i class="icon"></i><span></span>
		            	<div class="fbgb-down clearfix">
		            		<p><a href="baiMore.html">百德书法</a></p>
		            		<p><a href="shi.html">释迦佛应化事迹图</a></p>
		            	</div>
		            </li>
		            <li><a href='Byzhuanti.html'>百印祥福</a><span></span></li>
		            <li><a href='http://www.foyuanzhilu.com/route'>朝圣之旅</a><span></span></li>
		            <li><a href='http://www.foyuanzhilu.com/bless'>万众祈福</a><span></span></li>
		            <li><a href="http://www.foyuanzhilu.com/love">我心有爱</a><span></span></li>
		            <li><a href="http://www.foyuanzhilu.com/audio">佛缘视频</a><span></span></li> 
		        </ul>
		    </div>
		</div>
				<!--banner-->
		<div class="banner">
	
	<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#bannerSlide").responsiveSlides({
							auto: true,
//							pager: true,
							nav: false,
							speed: 1000,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
		 </script>
		<ul class="rslides" id="bannerSlide">
			<li style="width:100%; height:600px;background: url('img/wc/wc_banner.jpg') center top no-repeat;background-size: 100% 100%;"></li>
			<!--<li><img src="img/Indexbanner2.png" alt="" /></li>-->
			<!--<li><img src="img/Indexbanner3.png" alt="" /></li>-->
		</ul>
	</div>
	<ul class="content">
		<li>
			<p class="imgMargin"><img src="img/wc/1.jpg" alt="" /></p>
			<div class="wc1 Border">
				<a href="wcDetail.html?id=57" target="_blank" id="57">
				<div class="wc1_zi clearfix">
					<p class="learn_more">了解更多<span>︾</span></p>
					<p>赢得无数高僧大德的集体赞叹<span>。</span></p>
					<p>受到诸多收藏大咖的一致褒扬</p>
					<p>旷世难得的投资珍品</p>
					<p>世所罕见的印鉴奇观</p>
					<p>全球限量实名恭请<span>9999</span>幅</p>
					<p>独特编码 鉴伪辨真</p>
					<div>佛<br />宝<br />法<br />器<br />之<br />精<br />粹<br />，<br />印<br />章<br />文<br />化<br />之<br />大<br />成</div>
				</div>
				</a>
			</div>
			<div class="wc2 Border">
				<a href="wcDetail.html?id=58" target="_blank" id="58">
				<div class="wc2_zi clearfix">
					<p>全球限量恭请史无前例的</p>
					<p>观音道场法印合辑</p>
					<p>祈福&镇宅&收藏</p>
					<p>汇聚三十三座观音道场的寺印与三宝印</p>
					<p>中国观音信仰的首次集体亮相</p>
					<p class="learn_more">了解更多<span>︾</span></p>
				</div>
				</a>
			</div>
			<div class="wc3 Border">
				<a href="wcDetail.html?id=60" target="_blank" id="60">
				<div class="wc3_zi clearfix">
					<p>一代国学大师的遗愿</p>
					<p>两位工艺大师的雕琢</p>
					<p>前后十年的精益求精</p>
					<p>创当世珍宝收藏之最</p>
					<p class="learn_more">了解更多<span>︾</span></p>
				</div>
				</a>
			</div>
		</li>
		<li>
			<p  class="imgMargin"><img src="img/wc/5.jpg" alt="" /></p>
			<a href="wcDetail2.html" target="_blank"></a>
			<div class="wc4 Border">
				<a href="wcDetail.html?id=59" target="_blank" id="59">
				<div class="wc4_zi clearfix">
					<p>艺术与宗教间完美的邂逅</p>
					<p>财慧具足加持美好的寄托</p>
					<p class="learn_more">了解更多<span>︾</span></p>
				</div>
				</a>
			</div>
		</li>
		<div class="baiQRcode essay_right sc1">
			</div>
	</ul>
	
			<!--footer-->
<div class="footer_new">
    <div class="block footer_newall">
        <div class="footer_new1 clearfix">
            <ul class="left ul_1">
                <li>
                    <p class="p1"><a>批准单位：</a></p>
                    <p><a>国家宗教事务局</a></p>
                </li>
              <li>
                    <p class="p1"><a>发起单位：</a></p>
                    <p><a>中国生物多样性保护与绿色发展基金会</a></p>
                    <p><a>蓝毗尼发展委员会</a></p>
                    <p><a>深圳市我有爱文化传播有限公司</a></p>
                    <p><a>凤凰网佛教频道</a></p>
                </li>
                <li>
                    <p class="p1"><a>主办单位：</a></p>
                    <p><a >深圳市我有爱文化传播有限公司</a></p>
                </li>
            </ul>
            <ul class="left ul_2">
                <li>
                    <p class="p1"><a>关于我们：</a></p>
                    <p><a>佛缘之路 朝圣祈福万里行</a></p>
                    <p><a>佛缘之路 我心有爱</a></p>
                    <p><a>联系我们</a></p>
                    <p><a>加入我们</a></p>
                    <p><a>朝圣路线</a></p>
                </li>
                <li>
                    <p class="p1"><a>活动支持：</a></p>
                    <p><a>越野e族</a></p>
                </li>
                <li>
                    <p class="p1"><a>全程媒体报道：</a></p>
                    <p><a>腾讯新闻</a></p>
                </li>
            </ul>
            <ul class="left ul_3">
                <li class="clearfix ul_3_li1">
                    <p class="left dingyue"><img src="img/dingyuehao.jpg" width="108" height="108" alt=""/> 佛缘之路官方微信订阅号</p>
                    <p class="left"><img src="img/fuwuhao.jpg" width="109" height="109" alt=""/>佛缘之路官方微信服务号</p>
                </li>
                <li class="clearfix ul_3_li2"><p class="p1 left"><a href="#">关注我们：</a></p>
                    <a class="left" href="http://weibo.com/u/5313648758"><img src="img/footer_ico1.png" width="57" height="57" alt=""/></a>
                    <a class="left" href="http://t.qq.com/foyuanzhilu"><img src="img/footer_ico2.png" width="57" height="57" alt=""/></a>
                    <a class="left" href="http://user.qzone.qq.com/3451848524?ptlang=2052" ><img src="img/footer_ico3.png" width="57" height="57" alt=""/></a>
                </li>
            </ul>
        </div>
        <div class="footer_new2 clearfix">
            <p class="p1"><a href="#">友情链接：</a></p>
            <span><a href="http://fo.ifeng.com">凤凰网佛教频道 </a></span>
            <span><a href="http://www.fblife.com">越野e族 </a></span>
            <span><a href="http://foxue.qq.com/">腾讯新闻 </a></span>
            <span><a href="http://fo.sina.com.cn/">新浪佛学 </a></span>
            <span><a href="http://www.fobao.cn/">佛宝网 </a></span>
        </div>  
    </div>
</div>
<div class="footer">
    <div class="block clearfix">
        <div style="width:200px; white-space:nowrap;text-align: left;margin-left:50px;"><img src="img/logo_footer.jpg" alt=""></div>
        <div class="foot_sm" style="width:700px;">佛缘之路所有版权归原作者所有，任何商业用途均需联系作者。如未经授权用作他处，作者将保留追究侵权者法律责任的权益。京ICP备19015254号-2</div>
        <div  style="margin-bottom:10px; white-space:nowrap;float:right;text-align: right;">
        	<!--<script id="ebsgovicon" src="http://szcert.ebs.org.cn/govicon.js?id=9d2b47c9-d022-46ca-8fc8-afcf0ed1c068&width=75&height=90&type=1" type="text/javascript" charset="utf-8"></script>-->  
        </div>
    </div>
</div>
</script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/main1.js"></script>
<script>
	// 是否显示二维码
	$(function(){
		// header添加
        $('body').scroll(function() {
        	if($('.essay_right').length){
						if($('body').scrollTop()<240){
							$('.essay_right').removeClass('sc2').addClass('sc1');
						}else{
							$('.essay_right').removeClass('sc1').addClass('sc2');
						}
						if($('body').scrollTop() > $(document).height()-616){
							console.log($(document).height())
							$('.essay_right').fadeOut();
						}else{
							$('.essay_right').fadeIn();
						}
					}
        })
    });
</script>
	</body>
</html>
