<!DOCTYPE html>
<html>
	*

	<head>
		<meta charset="UTF-8">
		<title>佛缘之路</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/amazeui.min.css" />
		<script src="js/jquery-1.10.1.min.js"></script>
		<style type="text/css">
			.banner {
				width: 100%;
				background: #ededed;
			}
			
			.banner div {
				width: 50%;
				display: inline-block;
				float: left;
			}
			
			.banner img {
				width: 100%;
				display: block;
			}
			
			.banner .text {
				padding: 30px;
			}
			
			.main {
				width: 1200px;
				margin: 0 auto;
				height: auto;
			}
			/*面包屑*/
			
			ol {
				width: 1200px;
				margin: 30px auto;
			}
			
			ol li {
				display: inline-block;
			}
			
			ol li a {
				color: #000000;
			}
			/*瀑布流*/
			
			#gallery-wrapper {
				position: relative;
				max-width: 100%;
				width: 100%;
			}
			
			img.thumb {
				width: 100%;
				max-width: 100%;
				height: auto;
			}
			
			.white-panel {
				position: absolute;
				background: url(img/loading.gif) no-repeat center center;
				padding: 15px;
				cursor: pointer;
				color: transparent !important;
			}
			
			.listBox {
				display: none;
				position: fixed;
				overflow: hidden;
				width: 100vw;
				height: 100vh;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				z-index: 999;
				background: rgba(0, 0, 0, .9);
			}
			
			.listBox .ulBox {
				width: 80%;
				margin: 0 auto;
				overflow: hidden;
				display: flex;
				z-index: 1;
			}
			
			.listBox .ulBox ul {
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
			}
			
			.listBox .ulBox li {
				display: flex;
				position: relative;
				height: 550px;
			}
			/*.listBox .ulBox li h3{
				position: absolute;
			    right: 12%;
			    bottom: 25%;
			    color: #fff;
			}*/
			
			.listBox .ulBox li>p:nth-of-type(1)+ {
				display: none;
				position: absolute;
				right: 5%;
				width: 15%;
				bottom: 0;
				color: #fff;
			}
			
			.listBox .ulBox li .photoText {
				width: 15%;
				position: relative;
				display: inline-block;
				position: absolute;
				right: 5%;
				bottom: 1%;
				color: #fff;
			}
			
			.listBox .ulBox li img {
				/*width: 60%;
				max-height: 680px;
				height: auto;*/
				display: block;
				overflow: hidden;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			
			.listBox>a {
				display: block;
				width: 20px;
				height: 20px;
				border-bottom: 4px solid #fff;
				border-left: 4px solid #fff;
				position: fixed;
				top: 50%;
				cursor: pointer;
				z-index: 2;
			}
			
			.listBox .prev {
				margin-left: 50px;
				transform: rotate(45deg);
			}
			
			.listBox .next {
				right: 0;
				margin-right: 50px;
				transform: rotate(-135deg);
			}
			
			.listBox .close {
				width: 50px;
				height: 50px;
				font-size: 40px;
				color: #fff;
				position: fixed;
				top: 5%;
				right: 5%;
				cursor: pointer;
			}
			
			.listBox .nums {
				position: fixed;
				width: 80px;
				height: 40px;
				line-height: 40px;
				right: 10px;
				bottom: 5px;
				background: #000000;
				color: #fff;
				text-align: center;
				margin: 0;
			}
			
			.listBox .curr_num {
				color: #FFC107;
			}
			
			.listBox .alert {
				display: none;
				z-index: 8;
				width: 240px;
				height: 40px;
				line-height: 40px;
				position: fixed;
				top: 45%;
				left: 45%;
				background: rgba(0, 0, 0, .8);
				color: #fff;
				font-size: 20px;
				border-radius: 20px;
				text-align: center;
			}
		</style>
		<script>
			//获取浏览器页面可见高度和宽度
			var _PageHeight = document.documentElement.clientHeight,
				_PageWidth = document.documentElement.clientWidth;
			//计算loading框距离顶部和左部的距离（loading框的宽度为215px，高度为61px）
			var _LoadingTop = _PageHeight > 61 ? (_PageHeight - 61) / 2 : 0,
				_LoadingLeft = _PageWidth > 215 ? (_PageWidth - 215) / 2 : 0;
			//在页面未加载完毕之前显示的loading Html自定义内容
			var _LoadingHtml = '<div id="loadingDiv" style="position:fixed;left:0;bottom:0;width:100%;height:' + _PageHeight + 'px;top:0;background:rgba(0,0,0,0.9);opacity:0.7;filter:alpha(opacity=90);z-index:10000;"><div style="position: absolute; cursor1: wait; left: ' + _LoadingLeft + 'px; top:' + _LoadingTop + 'px; width: auto; height: 57px; line-height: 57px; padding-left: 50px; padding-right: 5px; background: #fff url(img/loading.gif) no-repeat scroll 5px 10px; border: 2px solid #95B8E7; color: #696969; font-family:\'Microsoft YaHei\';">页面加载中，请等待...</div></div>';
			document.write(_LoadingHtml);
			if($("#loadingDiv").css("display") == "block") {
				$("body").css("overflow", "hidden")
			}
		</script>
		<!--百度统计-->
		<!--<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?469e1735cbcabb8fffa7f059a4fb534b";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>-->
	</head>

	<body>
		<!--<div id="loadingDiv" style="position:fixed;left:0;bottom:0;width:100%;height:' +_PageHeight + 'px;top:0;background:rgba(0,0,0,0.8);opacity:0.7;filter:alpha(opacity=80);z-index:10000;"><div style="position: absolute; cursor1: wait; left: ' + _LoadingLeft + 'px; top:' + _LoadingTop + 'px; width: auto; height: 57px; line-height: 57px; padding-left: 50px; padding-right: 5px; background: #fff url(img/loading.gif) no-repeat scroll 5px 10px; border: 2px solid #95B8E7; color: #696969; font-family:\'Microsoft YaHei\';">页面加载中，请等待...</div></div>;-->

		<!-- header -->
		<div class="header">
			<div class="nav clearfix">
				<strong class="left"><img src="img/logo.jpg" alt=""/></strong>
				<ul id="navlist" style="padding-left: 0; margin: 0;height: 100%;">
					<li>
						<a href="http://www.foyuanzhilu.com/">首页</a><span></span></li>
					<li>
						<a href="wenchuang.html">佛缘文创</a><span></span></li>
					<li class="fbgb clearfix">
						<a href='baiMore.html'>百德书法</a><i class="icon"></i><span></span>
						<div class="fbgb-down clearfix">
							<p>
								<a href="index.html">佛宝国宝</a>
							</p>
							<p>
								<a href="shi.html">释迦佛应化事迹图</a>
							</p>
						</div>
					</li>
					<li>
						<a href='Byzhuanti.html'>百印祥福</a><span></span>
					</li>
					<li>
						<a href='http://www.foyuanzhilu.com/route'>朝圣之旅</a><span></span>
					</li>
					<li>
						<a href='http://www.foyuanzhilu.com/bless'>万众祈福</a><span></span>
					</li>
					<li class="cur">
						<!--<a href="http://www.foyuanzhilu.com/love">我心有爱</a><span></span>-->
						<a href="activityPhotos.html">活动照片</a><span></span>
					</li>
					<li>
						<a href="http://www.foyuanzhilu.com/audio">佛缘视频</a><span></span>
					</li>
				</ul>
			</div>
		</div>
		<!--end-->
		<!--banner start-->
		<div class="banner clearfix">
			<div>
				<img src="BYzhuantiyeImg/poster.jpg" />
			</div>
			<div class="text">
				<h3>寺院活动</h3>
				<p>寺院活动寺院活动寺院活动寺院活动寺院活动寺院活动寺院活动寺院活动寺院活动寺院活动寺院活动寺院活动寺院活动寺院活动寺院活动寺院活动</p>
			</div>
		</div>
		<!--end-->
		<!--面包屑-->
		<ol class="crumbs" id="crumbs">
			<li>
				<a href="activityPhotos.html">活动照片></a>
			</li>
			<li>
				<a href="activityPhotos.html#siyuan">寺院活动></a>
			</li>
			<li>海南南山寺</li>
		</ol>
		<!--main start-->
		<div class="main">
			<div id="gallery-wrapper"></div>
		</div>
		<!--end-->

		<!--footer start-->
		<div class="footer_new">
			<div class="block footer_newall">
				<div class="footer_new1 clearfix">
					<ul class="left ul_1">
						<li>
							<p class="p1">
								<a>批准单位：</a>
							</p>
							<p>
								<a>国家宗教事务局</a>
							</p>
						</li>
						<li>
							<p class="p1">
								<a>发起单位：</a>
							</p>
							<p>
								<a>中国生物多样性保护与绿色发展基金会</a>
							</p>
							<p>
								<a>蓝毗尼发展委员会</a>
							</p>
							<p>
								<a>深圳市我有爱文化传播有限公司</a>
							</p>
							<p>
								<a>凤凰网佛教频道</a>
							</p>
						</li>
						<li>
							<p class="p1">
								<a>主办单位：</a>
							</p>
							<p>
								<a>深圳市我有爱文化传播有限公司</a>
							</p>
						</li>
					</ul>
					<ul class="left ul_2">
						<li>
							<p class="p1">
								<a>关于我们：</a>
							</p>
							<p>
								<a>佛缘之路 朝圣祈福万里行</a>
							</p>
							<p>
								<a>佛缘之路 我心有爱</a>
							</p>
							<p>
								<a>联系我们</a>
							</p>
							<p>
								<a>加入我们</a>
							</p>
							<p>
								<a>朝圣路线</a>
							</p>
						</li>
						<li>
							<p class="p1">
								<a>活动支持：</a>
							</p>
							<p>
								<a>越野e族</a>
							</p>
						</li>
						<li>
							<p class="p1">
								<a>全程媒体报道：</a>
							</p>
							<p>
								<a>腾讯新闻</a>
							</p>
						</li>
					</ul>
					<ul class="left ul_3">
						<li class="clearfix ul_3_li1">
							<p class="left dingyue"><img src="img/dingyuehao.jpg" width="108" height="108" alt="" /> 佛缘之路官方微信订阅号</p>
							<p class="left"><img src="img/fuwuhao.jpg" width="109" height="109" alt="" />佛缘之路官方微信服务号</p>
						</li>
						<li class="clearfix ul_3_li2">
							<p class="p1 left">
								<a href="#">关注我们：</a>
							</p>
							<a class="left" href="http://weibo.com/u/5313648758"><img src="img/footer_ico1.png" width="57" height="57" alt="" /></a>
							<a class="left" href="http://t.qq.com/foyuanzhilu"><img src="img/footer_ico2.png" width="57" height="57" alt="" /></a>
							<a class="left" href="http://user.qzone.qq.com/3451848524?ptlang=2052"><img src="img/footer_ico3.png" width="57" height="57" alt="" /></a>
						</li>
					</ul>
				</div>
				<div class="footer_new2 clearfix">
					<p class="p1">
						<a href="#">友情链接：</a>
					</p>
					<span><a href="http://fo.ifeng.com">凤凰网佛教频道 </a></span>
					<span><a href="http://www.fblife.com">越野e族 </a></span>
					<span><a href="http://foxue.qq.com/">腾讯新闻 </a></span>
					<span><a href="http://fo.sina.com.cn/">新浪佛学 </a></span>
					<span><a href="http://www.fobao.cn/">佛宝网 </a></span>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="block clearfix">
				<div style="width:200px; white-space:nowrap;text-align: left;margin-left:50px;"><img src="img/logo_footer.jpg" alt=""></div>
				<div class="foot_sm" style="width:700px;">佛缘之路所有版权归原作者所有，任何商业用途均需联系作者。如未经授权用作他处，作者将保留追究侵权者法律责任的权益。京ICP备19015254号-2</div>
				<div style="margin-bottom:10px; white-space:nowrap;float:right;text-align: right;">
					<!--<script id="ebsgovicon" src="http://szcert.ebs.org.cn/govicon.js?id=9d2b47c9-d022-46ca-8fc8-afcf0ed1c068&width=75&height=90&type=1" type="text/javascript" charset="utf-8"></script>-->
				</div>
			</div>
		</div>
		<!--end-->
		<!--图片轮播列表-->
		<div class="listBox">
			<div class="ulBox">
				<ul id="listUl">

				</ul>
			</div>
			<a class="prev" title="点击或方向键"></a>
			<a class="next" title="点击或方向键"></a>
			<p class="close" title="关闭">×</p>
			<p class="nums">
				<span class="curr_num"></span> /
				<span class="num"></span>
			</p>
			<p class="alert">Esc键或关闭按钮退出</p>
		</div>

		<script src="js/amazeui.min.js"></script>
		<script src="js/main1.js"></script>
		<script src="js/pinterest_grid.js"></script>
		<script src="js/jquery.lazyload.js"></script>
		<script src="js/photosList.js"></script>
		<script type="text/javascript">
			$(function(){
				getPubuliu('http://www.foyuanzhilu.cn/pavilion/news?c=54')
			})
			//瀑布流初始
			$("#gallery-wrapper").pinterest_grid({
				no_columns: 4, //网格布局一行的列数
				padding_x: 10,
				padding_y: 10, //网格在Y轴方向的padding值
				margin_bottom: 50, //网格底部的margin值
				single_column_breakpoint: 700 //指定在视口多大时一行只显示一个网格
			});
		</script>
	</body>

</html>